# hero.gg

./: README.md
src/LoadDotaData/: LoadDotaData.sln
src/LoadDotaData/LoadDotaData/: LoadDotaData.csproj  Program.cs
src/hero-backend/: hero-backend.sln
src/hero-backend/hero-backend/: Program.cs  Startup.cs  hero-backend.csproj
src/hero-backend/hero-backend/Controllers/: HeroController.cs
src/hero-backend/hero-backend/Properties/: launchSettings.json
src/hero-frontend/: package.json
src/hero-frontend/src/: App.css  App.js  heroTable.css  heroTable.js
